body{

   
    background-image: url(fondo8.png);
    background-repeat: no-repeat;
    background-size: cover; /*Para que se adecuae al tamaño total del navegador*/
    background-attachment: fixed; /*Ponemos la imagen en un solo lugar*/
    background-position: center;
    
}
/*ESTILO DEL HEADER*/
.header{
    background-color: #141c43;
    font-size: 1.8rem;  /*Tamaño relativo de la fuente 16px*0.8*/
    line-height: 1.1rem;
    padding: 1.2rem 0;
}
.menu{   /*Contiene el logo y los botones, que de momento no llevan a ningún sitio*/
    display: flex;
    justify-content: space-around; /*Logo (<--), menu(-->), ocupando los dos extremos del contenedor*/
    align-items: center;
    flex-wrap:wrap; /*Si los elementos se superponen, el menu pasará a estar debajo. Es decir, logo y debajo la lista*/   
}
.logo-encabezado{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-wrap: wrap;
}
.logo{
    margin-left: 10px;
    letter-spacing: 15px;
    font-family: Georgia, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.4em;
    color: white;
    text-decoration: none;
}

.logo:hover{
    text-shadow: 0 0 30px #fff;
}

.foto-logo{
    width: 90px;
    height: 90px;
    /* margin-left: -10px ; */
}

.navegation ul{
    margin: 0;
    padding: 0;
    display: inline-flex;
    justify-content:space-evenly; 
    flex-wrap: wrap;
}
.navegation ul li {
    display: inline-block;
    padding: 10px;
}
.navegation ul li a{
    font-size: 0.8em;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    font-family:Georgia, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition-delay:all 0.4s linear ;
}
.navegation ul li a:hover{  /*Cuando el cursor esté encima de los elementos de la lista*/
    background-color: #1a2352;
    text-shadow: 0 0 30px #fff;
}

/*____________________________________________________________________________________________*/
/*MÁS GENERAL (los padres)*/
.container{
    margin-top: 30px; /*Para que no se superponga ña barra del header*/
    margin-bottom: 60px; /*Para que no se superponga con el footer*/
}
.negrita{
    font-weight: bolder;
}
.info{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 18px;
}
/*____________________________________________________________________________________________*/
/*ESTILO DE TÍTULOS*/
.container h1{
    text-align: center;
    font-family: fantasy;
    font-size: 3em;
    text-decoration: underline;
    font-weight: bold;
    color: #141c43;   
}
.container h2{
    text-align:start;
    font-family: fantasy;
    font-size: 2em;
    text-decoration: underline;
    font-weight: bold;
    color: #141c43;
}

/*____________________________________________________________________________________________*/
/* ESTILO "TABLA"*/
.info .row#tabla{
    color: #fff;
    background-color: #141c43;
}

.info .col-md-3#año{
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
}
.info .col-md-5#tipo{
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
}
.info .col-md-4#num{
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
    text-align: center;
    align-items: center;
}
/*____________________________________________________________________________________________*/
/* ESTILO INFO*/
.row#info{
    padding:20px;
}
.info .col-xl-8{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/*____________________________________________________________________________________________*/
/* ESTILO IMAGEN*/
/*Hereda rasgos de .row#info*/
.img-fluid#h1{
    border-radius: 10px;

}
.col-xl-4#imagen{
    display: flex;
    justify-content: center;
}
/*____________________________________________________________________________________________*/
/* ESTILO REGLAMENTO (subelementos: reglas)*/
.row#reglas{
    padding-left:20px;
}

/*____________________________________________________________________________________________*/
/* ESTILO FORMULARIOS*/
.row#subelementos{
    padding:15px;

}
/*F1*/
.form1{
    background-color: rgb(20,28,67);
    border-radius: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.2em;
    color:white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
}

.form1 .btn{    /*Coloca bien el botón*/
    margin-bottom: 10px;
}
.expulsion{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.form1 h4{
    text-align: center;
    text-decoration: underline;
    font-family: fantasy;
    margin-top: 15px;
    margin-bottom: -5px;
}
p#exp{
    margin-bottom:-5px;
    font-size: 1em; /*Para que tenga el mismo tamaño que el resto del form 1*/
}
p#exp span{
    color: rgb(255, 255, 255, 0.5);
}
.bt{
    display: flex;
    justify-content: flex-end;
}
.bt a{
    background-color: white;
    margin: auto;
}
.btn:hover{
    box-shadow: 
        0 0 5px white,       
        0 0 10px #ffffff;
    background-color: #141c43;

} 
/*____________________________________________________________________________________________*/
/*BOTONES*/
.row#botones{
    justify-content: end;
    align-items: center;
    margin-bottom: 10px;
    display: flex;
    justify-content:space-around;
}

.col-sm-2#boton{
    padding-top: 15px;
    display:flex;
    justify-content:space-around;
}
.boton {
    border: 2px solid #141c43;
    border-radius: 5px;
    position: relative;
    display: block;
    font-size: .8em;
    letter-spacing: .1em;
    color: #141c43;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px 30px;
    transition: 1s;
    z-index: 1;
    overflow: hidden;
    transition: color 1s;
    text-align: center;
}
.boton:hover {
    color: white;
    transition-delay: 0s, 0.2s; /*Esto es para marcar el tiempo que tarda en primro apararecer el color y luego el neon*/
    box-shadow: 
               0 0 10px #1a2352,
               0 0 20px #1a2352,
               0 0 40px #1a2352,
               0 0 80px #1a2352,
               0 0 160px #1a2352;
} 
.boton::before {
    content: '';
    position: absolute;
    top: 0;
    left: -25px; /*Posición del objeto de atrás*/
    width: 0;
    height: 110%;
    background: #141c43;
    transform: skewX(35deg);
    z-index: -1;
    transition: 0.7s;
} 
.boton:hover:before{
    width: 140%;    /*Tamño relativo del elemmento de detrás. Por los desplazamientos y giros hacemos que sea un poco más grande para que llene el botón*/
} 
#save{
    display: flex;
    align-self: center;
    width: 20%;
    background-color: #fff;
    color:#141c43;
    border-radius: 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    text-align: center;
    justify-content: center;
}
/*____________________________________________________________________________________________*/
/*PIE DE PÁGINA*/
.footer{
    background-color: #141c43;
    padding: 3rem;
    position: absolute;
    width: 100%;
}
.notas{
    color:white;
    font-size: small;
    font-family: Georgia, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.notas p{
    line-height:normal;
}