<!DOCTYPE html>
<html>
<head>
    <title>Página detalle</title>
    <link type="text/css" rel="stylesheet" href="PdetalleFinal.css"/>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"> </script>
</head>
<body class="body">
<!--HEADER-->
<section class="header"> <!--Queremos que ocupe todo el ancho del contenedor-->
  <div class = "menu">
  <div class = "logo-encabezado">
    <a href="PprincipalFinal.html" class = "logo" >SPORTGO </a> <!--Si clickas el logo/nombre de la página se recarga-->
    <img src="Logo.png" class = "foto-logo" alt="Logo">
  </div>
<!------------------------------------------------------------------------------------------->
<!-- vamos a utiliza flexbox-->
    <nav class = "navegation">
      <ul>
        <!-- <li><a href="pgrid(alternativa2).html">Inicio</a></li> -->
        <li><a href="PprincipalFinal.html">Deportes</a></li>
        <li><a href="PprincipalFinal.css">Noticias</a></li>
        <li><a href="PprincipalFinal.html">Patrocinadores</a></li>
      </ul>
    </nav>
  </div>
</section>
<!-- _______________________________________________________________________________________________________________________________     -->
<!--CONTAINER-->
<div class="container"> <!--Metemos toda la página dentro de un contedor Bootstrap para facilitar la adaptación de ésta a los distintos tamaños-->
    <h1>Hockey Patines</h1><!--Nombre del deporte-->
    <!------------------------------------------------------------------------------------------->
    <!--Texto+Datos-->   
  <section class="info">
    <div class="row" id="tabla">
        <div class="col-md-3 col-sm-4" id="año">
            <div>
                <span class="negrita">Diciembre de 1882</span> 
            </div>
        </div>
        <div class="col-md-5 col-sm-4" id="tipo">
            <div>
            <span class="negrita">Deporte de Contacto</span> 
            </div>
        </div>
        <div class="col-md-4 col-sm-4" id="num">
          <div>
          <span class="negrita">Deporte de Equipo</span>
          </div>
      </div>
    </div>
     <!------------------------------------------------------------------------------------------->
    <div id="info" class="row"><!--Descripción del elementno-->
        <div class="col-xl-8">
          <p>Hockey patines es una de las muchas variantes del hockey. Su creacion fue a finales del siglo XIX y se le acredita al estadounidense Edward Crawford, 
          quien buscó crear un variante del hockey sobre hielo que pudiese jugarse sobre madera.
          Su práctica se extendió muy rápido por Europa y a principios del siglo XX llegó también 
          a Latinoamérica. En el caso de España, el deporte se introdujo en septiembre de 1936, 
          cuando se federó el primer equipo en Sardañola del Vallés (Barcelona).
          </p>
          <p>Un partido de hockey patines se juega en una pista, ya sea o de parquet o terrazo, de dimeniones 40x20 metros. Alrededor de la pista debe gaber una
            valla que llegue a la altura de la cintura de los jugadores aproximadamente. La pista se divide en dos campos y posee dos porterías, de 1,7x1 metros, situadas cada una a un extremo de la
            pista. A lo largo de un partido se enfrentarán dos equipos con el objetivo de marcar más goles que el rival. El equipo que más goles consiga al
            acabar el partido será el ganador.</p>
          <p>Actualmente es un deporte practicado especialmente en el norte de España destacando 
            las zonas de Asturias y Cataluña. La Selección Española ha conseguido ser campeona del 
            mundo más de 15 veces, destacando tanto la selección masculina como la femenina. 
          </p>
        </div>
        <div class="col-xl-4" id="imagen">
            <img class="img-fluid" src="h1.jpg" id="h1">
        </div>    
    </div>  
     <!------------------------------------------------------------------------------------------->
    <div class="row" id="reglas">
      <div class="col">
        <h2 id="tit2">Reglamento</h2><!--Subelemento-->
        <ul>
            <li><span class="negrita">Duración del partido:</span> un partido de hockey en las categorías máximas tiene una duración de 50 minutos que se dividen en dos tiempos de 25 minutos. Entre ambas partes hay un
                un descanso de 10 minutos y durante el partido cada equipo tiene derecho a solicitar 2 tiempos muertos de 45 segundos de duración por parte.
            </li>
            <li><span class="negrita">Acumulación de faltas:</span> a lo largo de un partido se lleva una cuenta de las faltas de ambos equipos. Al alcanzar la décima falta, el equipo es penalizado
                con una falta directa en contra. Independiendetemente de si hay gol o no la cuenta se reiniciará, con la única diferencia de que la próxima penalización sería al alcanzar las cinco faltas.
            </li>
            <li><span class="negrita">Juego pasivo:</span> se considera juego pasivo si el equipo atacante está 45 segundos de juego con la posesión de la bola, pero sin disparar a portería.
                <ul>
                    <li><span class="negrita">Dirigida a:</span> jugador. </li>
                </ul>
            </li>
            <li><span class="negrita">Tarjeta Azul:</span> el árbitro recurre a ésta si algún miembro del equipo ha cometido una infracción grave. En el caso del jugador, saldrá de pista
                y no podrá jugar durante 2 minutos, dejando al equipo infractor con tres jugadores. El equipo no infractor, lanzará un Directo, en caso de gol el partido volverá a la normalidad. En caso contrario
                el equipo infractor jugará con tres jugadores hasta que pasen los dos minutos o haya un gol.
                <ul>
                    <li><span class="negrita">Dirigida a:</span> jugador, entrenador, staff. </li>
                </ul>
            </li>
        </ul>
      </div>
    </div>
     <!------------------------------------------------------------------------------------------->
    <div class="row" id="subelementos"> <!--Formulario-->
        <div class="form1">
            <h4>Añadir Regla</h4>
            <div>
            <div>
              <label>Nombre: </label>
              <input class="form-control" placeholder="Introduzca en nombre de la regla">
            </div>
            <div class="mb-3">
              <label class="form-label">Descripción:</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <!----->
            <p id="exp">Dirigida a: <span>(Opcional)</span></p>
            <div  class="expulsion">
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input">
              <label>Jugador</label>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input">
              <label>Entrenador</label>
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input">
              <label>Staff</label>
            </div>
            </div>
            <!----->
            <div class="bt">
              <a class="btn" href="#">
                Guardar
              </a> 
            </div>
            </div>
          </div>
    </div>
  </section> 
<!-- _______________________________________________________________________________________________________________________________     -->  
<!--BOTONES-->
<div class="row" id="botones">
  <div class="col-sm-2 col-md-2"  id="boton">
    <div class="ord">
      <a class="boton" href="#">
          Borrar
      </a> 
      </div>
  </div>
  <div class="col-sm-2 col-md-2"  id="boton">
    <div class="ord">
      <a class="boton" href="#">
          Editar
      </a> 
      </div>
  </div>
  <div class="col-sm-2 col-md-2"  id="boton">
    <div class="ord">
      <a class="boton" href="PprincipalFinal.html">
          Ver todos los elementos
      </a> 
      </div>
  </div>            
</div>

</div><!--DIV DEL CONTAINER GENERAL -->
<!-- _______________________________________________________________________________________________________________________________     -->
<!--PIE DE PÁGINA-->
<section class = "footer">
  <div class = "notas">
    <p>Página diseñada por Andrea Garrobo Guzmán Y Naroa Matín Simón</p>
    <p><strong>Github:</strong> Garrobo08 y NaroaMS04</p>
  </div>
</section>
</body>
    
</html>