<html>

<head>
	<title>SPORTGO</title>
	<link type="text/css" rel="stylesheet" href="/index.css"/><!--Poner el css relacionado-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="app.js"></script>
</head>

<body>
<section class="header"> <!--Queremos que ocupe todo el ancho del contenedor-->
		  <div class = "menu">
		  <div class = "logo-encabezado">
			<a href="/" class = "logo">SPORTGO</a> <!--Si clickas el logo/nombre de la página se recarga-->
			<img src="Logo.png" class = "foto-logo" alt="Logo">
		  </div>
		<!------------------------------------------------------------------------------------------->
		<!-- vamos a utiliza flexbox-->
			<nav class = "navegation">
			  <ul>
				<!-- <li><a href="pgrid(alternativa2).html">Inicio</a></li> -->
				<li><a href="/">Deportes</a></li>
				<li><a href="/">Noticias</a></li>
				<a >
                    <div class="input-group" id="buscador">
                        <input type="search" class="form-control" placeholder="Buscar"/>
                        <button type="button" class="btn" data-mdb-ripple-init>Buscar</button>
                    </div>
                </a>
			  </ul>
			</nav>
		  </div>
	  </section>
	<!--Header de la página-->
<!-- _______________________________________________________________________________________________________________________________     -->
<!--CONTAINER-->
<div class="container"> 
    <div class="row">
        <div class="col">
            <div class="espacio"></div>
        </div>
    </div>
    <!------------------------------------------------------------------------------------------->  
    <!--Título de la página Web-->
    <div class="row">
        <section class = "main">
            <div class = "titulo">
              <h1>Encuentra Tu Deporte</h1>
              <hr>
            </div>
        </section>
    </div>
<!-- _______________________________________________________________________________________________________________________________     -->  
    <!--ROW-->
    <div class="row" id="sports"> <!--ROW PARA TODOS LOS DEPORTES(para que se puedan adaptar mejor a distintos tamaños)-->
        <!--Dep-->
        {{#sports}}
		<div class="col-xl-3 col-md-4 col-sm-6" href="sport/{{id}}"> 
            <div class="dep">
                <h3>{{nombre}}</h3><!--Deporte 1-->
            </div>
            <div class = "datos">
                    <div class="imagen">
                        <a href="sport/{{id}}">  <!--Página detalle del elemento seleeccionado-->
                            <img src="{{img}}" alt="{{nombre}}" >
                        </a>
                    </div>
                    <p>Tipo: {{check}}</p> 
                    <p>Fecha de origen: {{fecha}}</p>
            </div>
        </div>  <!--Dep-->
		{{/sports}}
		{{^sports}}  <!--Si no hay ningún elemento sport entonces sale el mensage-->
		<p>No hay deportes todavía.</p>
		{{/sports}}
	
	</div>
	<!-- _______________________________________________________________________________________________________________________________     -->
    <!--BOTONES-->
    <!-- <div class="row">
        <div class="ord">
            <a class="boton">Cargar Más</a>
        </div>
    </div>
     -->
         <!-- Botón para cargar más deportes -->
    <div class="row" id="carga">
        <button class="boton" onclick='loadMore()'>Cargar Más</button>
    </div>    
     <div class="row"><!--Hacemos una Row con los dos botones-->
        <div class="col-lg-2 offset-lg-7 col-md-3 offset-md-5">
            <div class="ord">
            <a class="boton" href="/">
                Inicio
            </a> 
            </div>
        </div>
        <!------------------------------------------------------------------------------------------->
        <div class="col-lg-3 col-md-4">
        <div class="ord">
            <a class="boton" href="/new">
                Nuevo elemento
            </a> 
        </div>
        </div>
    </div>
</div><!--DIV DEL CONTAINER GENERAL-->
<!-- _______________________________________________________________________________________________________________________________     -->
    <!--PIE DE PÁGINA-->
    <div class = "footer">
        <div class = "notas">
          <p>Página diseñada por Andrea Garrobo Guzmán Y Naroa Matín Simón</p>
          <p><strong>Github:</strong> Garrobo08 y NaroaMS04</p>
        </div>
    </div>
  </body>
</html>


