<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario nuevo elemento</title>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type= "text/css" rel="stylesheet" href="/form.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>
</head>
<body>
<!--HEADER-->
<section class="header"> <!--Queremos que ocupe todo el ancho del contenedor-->
	<div class = "menu">
	<div class = "logo-encabezado">
	  <a href="/" class = "logo">SPORTGO</a> <!--Si clickas el logo/nombre de la página se recarga-->
	  <img src="/Logo.png" class = "foto-logo" alt="Logo">
	</div>
  <!------------------------------------------------------------------------------------------->
  <!-- vamos a utiliza flexbox-->
	  <nav class = "navegation">
		<ul>
		  <!-- <li><a href="pgrid(alternativa2).html">Inicio</a></li> -->
		  <li><a href="/">Deportes</a></li>
		  <li><a href="/">Noticias</a></li>
		  <li><a href="/">Patrocinadores</a></li>
		</ul>
	  </nav>
	</div>
  </section>
  <!--Header de la página-->
  <!-- _______________________________________________________________________________________________________________________________     -->
  <!--CONTAINER-->
	<div class = "container">
	<h4>REGISTRO NUEVO DEPORTE</h4>
		<form class="formucolor" action="/modify/{{sport.id}}" method="post">
		  <div class ="form-row">
			<!--Vamos a hacer que el nombre y la fecha este uno al lado del otro-->
			<div class = "form-group col-md-6">
			  <label  for="campo-nombre">Nombre</label>
			  <input name="nombre" value="{{sport.nombre}}" class = "form-control" type="text" id = "campo-nombre" placeholder="Escribe el nombre del Deporte" required>
			</div>
		  
			<div class="form-group col-md-6">
			  <!-- <textarea cols="30" rows="7"></textarea> -->
			  <label for="campo-nombre">Fecha origen</label>
			  <input name="fecha" value="{{sport.fecha}}" class = "form-control" type="month" id = "campo-nombre" required> 
			</div>
		  </div>
	
		   <!--Un text area solito. Completamente centrado y de ancho completo-->
		   <label class="form-label" for="descripcion">Descripción:</label>
		   <textarea name="descripcion" id="descripcion" class="form-control mb-3" placeholder="Escriba un poco de historia" required>{{sport.descripcion}}</textarea>
		
		   <div class="row">
			<div class="col-md-6 mb-3">
			  <label class="form-label basic-url" for="foto">Foto portada deporte :</label>
			  <div class="input-group-prepend">
				<span class="input-group-text" id="basic-addon3"></span>
				<input name="img" type="search" id="foto" class="form-control" placeholder="Escriba la url de la imagen" value="{{sport.img}}" required>
			  </div>
		  </div>
		  <div class="form-group col-md-6">
            <label class="form-label" for="Número-de-participantes">Número de participantes</label>
            <select name="tipo" class="custom-select mr-sm-2" id="Número-de-participantes">
              <option selected>Elige...</option>
              <option value="{{sport.nombre}}" disable selected></option>
              <option value="Individual">Individual</option>
              <option value="en Equipo">En equipo</option>
              <option value="en Parejas">En parejas</option>
            </select>
          </div>
		  </div>
		  <div class="row" id="tipo">
			<div class="col-md-4 offset-md-4 mb-3">
				<label for="intereses">Tipo de deporte:</label><br>
				<div class="form-check form-check-inline">
					<input name="check" type="checkbox" value="Deporte de riego" class="form-check-input">
					<label for="tecnologia" class="form-check-label">Deporte de riego</label>
				  </div>
				  <div class="form-check form-check-inline">
					<input name="check" type="checkbox" value="Deporte acuático" class="form-check-input">
					<label for="negocios" class="form-check-label">Deporte acuático</label>
				  </div>
				  <div class="form-check form-check-inline">
					<input name="check" type="checkbox"  value="Deporte de contacto" class="form-check-input">
					<label for="arte" class="form-check-label">Deporte de contacto</label>
				  </div>
				  <div class="form-check form-check-inline">
					<input name="check" type="checkbox"  value="Deporte a motor" class="form-check-input">
					<label for="arte" class="form-check-label">Deporte a motor</label>
				  </div>
				  <div class="form-check form-check-inline">
					<input name="check" type="checkbox"  value="Deporte sobre ruedas" class="form-check-input">
					<label for="arte" class="form-check-label">Deporte sobre ruedas</label>
				  </div>
				  <div class="form-check form-check-inline">
					<input name="check" type="checkbox" value="Deporte acrobático" class="form-check-input">
					<label for="arte" class="form-check-label">Deporte acrobático</label>
				  </div>
				  <div class="form-check form-check-inline">
					<input name="check" type="checkbox"  value="Deporte de velocidad" class="form-check-input">
					<label for="arte" class="form-check-label">Deporte de velocidad</label>
				  </div>
				  <div class="form-check form-check-inline">
					<input name="check" type="checkbox" value="Deporte de fondo" class="form-check-input">
					<label for="arte" class="form-check-label">Deporte de fondo</label>
				  </div>
				
			</div>
		</div>


	    <!-- _______________________________________________________________________________________________________________________________     -->
    <!--BOTONES-->
     <!-- Boton de tamaño grande (lg) y centrados por un div (No use columnas)-->
	 <div class="text-center">
		<button type="submit" class="btn  btn-lg">Guardar</button>
		<!-- <input type='submit' value='Guardar' class="btn"/> -->
		<a href="/" class = "btn btn-lg bg-white">Cancelar</a>
	</div> 	

	</form>
	</div>
<!-- _______________________________________________________________________________________________________________________________     -->
    <!--PIE DE PÁGINA-->
    <div class = "footer">
		<div class = "notas">
		  <p>Página diseñada por Andrea Garrobo Guzmán Y Naroa Matín Simón</p>
		  <p><strong>Github:</strong> Garrobo08 y NaroaMS04</p>
		</div>
	</div>
</body>
</html>

