<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulario nuevo elemento</title>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link type= "text/css" rel="stylesheet" href="fomulario1.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"></head>

<body>
<!--HEADER-->
<section class="header"> <!--Queremos que ocupe todo el ancho del contenedor-->
  <div class = "menu">
  <div class = "logo-encabezado">
    <a href="PprincipalFinal.html" class = "logo">SPORTGO</a> <!--Si clickas el logo/nombre de la página se recarga-->
    <img src="/logosyfondos/Logo.png" class = "foto-logo" alt="Logo">
  </div>
<!------------------------------------------------------------------------------------------->
<!-- vamos a utiliza flexbox-->
    <nav class = "navegation">
      <ul>
        <!-- <li><a href="pgrid(alternativa2).html">Inicio</a></li> -->
        <li><a href="PprincipalFinal.html">Deportes</a></li>
        <li><a href="PprincipalFinal.html">Noticias</a></li>
        <li><a href="PprincipalFinal.html">Patrocinadores</a></li>
      </ul>
    </nav>
  </div>
</section>
<!--Header de la página-->
<!-- _______________________________________________________________________________________________________________________________     -->
<!--CONTAINER-->
  <div class = "container">
    <form class="formucolor">
      <h4>REGISTRO NUEVO DEPORTE</h4>
      <div class ="form-row">
        <!--Vamos a hacer que el nombre y la fecha este uno al lado del otro-->
        <div class = "form-group col-md-6">
          <label  for="campo-nombre">Nombre</label>
          <input class = "form-control" type="text" id = "campo-nombre" placeholder="Escribe el nombre del Deporte">
        </div>
      
        <div class="form-group col-md-6">
          <!-- <textarea cols="30" rows="7"></textarea> -->
          <label for="campo-nombre">Fecha origen</label>
          <input class = "form-control" type="month" id = "campo-nombre" > 
        </div>
      </div>

       <!--Un text area solito. Completamente centrado y de ancho completo-->
       <label class="form-label" for="descripcion">Descripción:</label>
       <textarea id="descripcion" class="form-control mb-3" rows="4" cols="30" placeholder="Escriba un poco de historia"></textarea>
        

       <!--Un text area solito. Completamente centrado y de ancho completo-->
       <!-- <label class="form-label" for="reglas">Reglas:</label>
       <textarea id="reglas" class="form-control mb-3" rows="0" cols="10" placeholder="Escriba las reglas más relevantes del deporte"></textarea> -->

       <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label basic-url" for="foto">Foto portada deporte :</label>
          <div class="input-group-prepend">
            <span class="input-group-text" id="basic-addon3">https://...</span>
            <input type="search" id="foto" class="form-control" placeholder="Escriba la url de la imagen">
          </div>
          
      </div>
      
          <div class="form-group col-md-6">
            <label class="form-label" for="Número-de-participantes">Número de participantes</label>
            <select class="custom-select mr-sm-2" id="Número-de-participantes">
              <option selected>Elige...</option>
              <option value="1">Individual</option>
              <option value="2">En equipo</option>
              <option value="3">En parejas</option>
            </select>
          </div>

      <!--Una columna de 4, pero separada (offset) tambien de 4. Con 3 checkbox-->
      <div class="row" id="tipo">
        <div class="col-md-4 offset-md-4 mb-3">
            <label for="intereses">Tipo de deporte:</label><br>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="tecnologia" value="tecnologia" class="form-check-input">
              <label for="tecnologia" class="form-check-label">Deporte de riego</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="negocios" value="negocios" class="form-check-input">
              <label for="negocios" class="form-check-label">Deporte acuático</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="arte" value="arte" class="form-check-input">
              <label for="arte" class="form-check-label">Deporte de contacto</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="arte" value="arte" class="form-check-input">
              <label for="arte" class="form-check-label">Deporte a motor</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="arte" value="arte" class="form-check-input">
              <label for="arte" class="form-check-label">Deporte sobre ruedas</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="arte" value="arte" class="form-check-input">
              <label for="arte" class="form-check-label">Deporte acrobático</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="arte" value="arte" class="form-check-input">
              <label for="arte" class="form-check-label">Deporte de velocidad</label>
            </div>
            <div class="form-check form-check-inline">
              <input type="checkbox" id="arte" value="arte" class="form-check-input">
              <label for="arte" class="form-check-label">Deporte de fondo</label>
            </div>
            
        </div>
    </div>
         
    </div>
    <!-- _______________________________________________________________________________________________________________________________     -->
    <!--BOTONES-->
     <!-- Boton de tamaño grande (lg) y centrados por un div (No use columnas)-->
     <div class="text-center">
      <button type="submit" class="btn  btn-lg">Guardar</button> <!--btn... lo que da es color al boton-->
      <a href="PprincipalFinal.html" class = "btn btn-lg bg-white">Cancelar</a>
     </div> 
  </div>

<!-- _______________________________________________________________________________________________________________________________     -->
    <!--PIE DE PÁGINA-->
    <div class = "footer">
      <div class = "notas">
        <p>Página diseñada por Andrea Garrobo Guzmán Y Naroa Matín Simón</p>
        <p><strong>Github:</strong> Garrobo08 y NaroaMS04</p>
      </div>
  </div>
</body>
</html>